Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Imag_proc.ucf -p
xc7a100t-csg324-3 Imag_Proc_top.ngc Imag_Proc_top.ngd

Reading NGO file "C:/Users/yport/Documents/VIBOT/S3/UE3 - RTIC/RTIC -
Dubois/2DRealTimeFiltering/smooth_filter/Imag_Proc_top.ngc" ...
Loading design module "C:\Users\yport\Documents\VIBOT\S3\UE3 - RTIC\RTIC -
Dubois\2DRealTimeFiltering\smooth_filter/imgRom_pixGL8b.ngc"...
Loading design module "C:\Users\yport\Documents\VIBOT\S3\UE3 - RTIC\RTIC -
Dubois\2DRealTimeFiltering\smooth_filter/fifo_imag_9b_16700.ngc"...
Loading design module "C:\Users\yport\Documents\VIBOT\S3\UE3 - RTIC\RTIC -
Dubois\2DRealTimeFiltering\smooth_filter/Vga_df.ngc"...
Loading design module "C:\Users\yport\Documents\VIBOT\S3\UE3 - RTIC\RTIC -
Dubois\2DRealTimeFiltering\smooth_filter/imgROM_pixRGB_12b.ngc"...
Loading design module "ipcore_dir/fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Imag_proc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   Inst_PxlClkGen/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 =
   PERIOD "Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0" TS_sys_clk_pin
   * 1.08 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 290964 kilobytes

Writing NGD file "Imag_Proc_top.ngd" ...
Total REAL time to NGDBUILD completion:  24 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "Imag_Proc_top.bld"...
