<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Imag_Proc_top.twx Imag_Proc_top.ncd -o Imag_Proc_top.twr
Imag_Proc_top.pcf -ucf Imag_proc.ucf

</twCmdLine><twDesign>Imag_Proc_top.ncd</twDesign><twDesignPath>Imag_Proc_top.ncd</twDesignPath><twPCF>Imag_Proc_top.pcf</twPCF><twPcfPath>Imag_Proc_top.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>5123</twItemCnt><twErrCntSetup>31</twErrCntSetup><twErrCntEndPt>31</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2981</twEndPtCnt><twPathErrCnt>31</twPathErrCnt><twMinPer>35.067</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_7 (SLICE_X59Y9.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.930</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_7</twSrc><twDest BELType="FF">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_7</twDest><twTotPathDel>1.024</twTotPathDel><twClkSkew dest = "1.255" src = "1.362">0.107</twClkSkew><twDelConst>0.371</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_7</twSrc><twDest BELType='FF'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="129.629">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X63Y15.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;13&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y9.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y9.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_7</twBEL></twPathDel><twLogDel>0.465</twLogDel><twRouteDel>0.559</twRouteDel><twTotDel>1.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="130.000">clk_int_BUFG</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point STATEG_FSM_FFd1 (SLICE_X75Y57.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.902</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twSrc><twDest BELType="FF">STATEG_FSM_FFd1</twDest><twTotPathDel>1.066</twTotPathDel><twClkSkew dest = "1.211" src = "1.248">0.037</twClkSkew><twDelConst>0.371</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twSrc><twDest BELType='FF'>STATEG_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X70Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="129.629">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X70Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LED_0_OBUF</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>LED_0_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>STATEG_FSM_FFd2</twComp><twBEL>STATEG_FSM_FFd1-In1</twBEL><twBEL>STATEG_FSM_FFd1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.632</twRouteDel><twTotDel>1.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="130.000">clk_int_BUFG</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_7 (SLICE_X78Y38.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.852</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_7</twSrc><twDest BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_7</twDest><twTotPathDel>1.035</twTotPathDel><twClkSkew dest = "1.297" src = "1.315">0.018</twClkSkew><twDelConst>0.371</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_7</twSrc><twDest BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X76Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="129.629">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X76Y50.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;13&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y38.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y38.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_7</twBEL></twPathDel><twLogDel>0.470</twLogDel><twRouteDel>0.565</twRouteDel><twTotDel>1.035</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="130.000">clk_int_BUFG</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point smooth/filter/pxl_3_5 (SLICE_X51Y71.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.002</twSlack><twSrc BELType="FF">smooth/input_3_5</twSrc><twDest BELType="FF">smooth/filter/pxl_3_5</twDest><twTotPathDel>0.266</twTotPathDel><twClkSkew dest = "0.766" src = "0.502">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>smooth/input_3_5</twSrc><twDest BELType='FF'>smooth/filter/pxl_3_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X55Y71.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>smooth/input_3&lt;7&gt;</twComp><twBEL>smooth/input_3_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y71.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>smooth/input_3&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y71.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>smooth/filter/pxl_3&lt;7&gt;</twComp><twBEL>smooth/filter/pxl_3_5</twBEL></twPathDel><twLogDel>0.075</twLogDel><twRouteDel>0.191</twRouteDel><twTotDel>0.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d2_3 (SLICE_X52Y79.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.011</twSlack><twSrc BELType="FF">smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d1_3</twSrc><twDest BELType="FF">smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d2_3</twDest><twTotPathDel>0.272</twTotPathDel><twClkSkew dest = "0.766" src = "0.505">-0.261</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d1_3</twSrc><twDest BELType='FF'>smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d2_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X48Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d1&lt;4&gt;</twComp><twBEL>smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.203</twDelInfo><twComp>smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d1&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d2&lt;3&gt;</twComp><twBEL>smooth/fifo_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc1.count_d2_3</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.203</twRouteDel><twTotDel>0.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_12 (SLICE_X81Y47.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.017</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_13</twSrc><twDest BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_12</twDest><twTotPathDel>0.346</twTotPathDel><twClkSkew dest = "0.875" src = "0.546">-0.329</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_13</twSrc><twDest BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X77Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X77Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg&lt;13&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.261</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X81Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.056</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin&lt;14&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_last[14]_reduce_xor_23_o1</twBEL><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_12</twBEL></twPathDel><twLogDel>0.085</twLogDel><twRouteDel>0.261</twRouteDel><twTotDel>0.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="19" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_PxlClkGen/mmcm_adv_inst/CLKIN1" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_PxlClkGen/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y0.CLKIN1" clockNet="clk_int_BUFG"/><twPinLimit anchorID="20" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_PxlClkGen/mmcm_adv_inst/CLKIN1" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_PxlClkGen/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y0.CLKIN1" clockNet="clk_int_BUFG"/><twPinLimit anchorID="21" type="MINPERIOD" name="Trper_CLKA" slack="7.766" period="10.000" constraintValue="10.000" deviceLimit="2.234" freqLimit="447.628" physResource="smooth/fifo_2/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKARDCLK" logResource="smooth/fifo_2/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X0Y22.RDCLK" clockNet="clk_int_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 = PERIOD TIMEGRP         &quot;Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0&quot; TS_sys_clk_pin         * 1.08 HIGH 50%;</twConstName><twItemCnt>21084</twItemCnt><twErrCntSetup>130</twErrCntSetup><twErrCntEndPt>130</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2905</twEndPtCnt><twPathErrCnt>130</twPathErrCnt><twMinPer>94.066</twMinPer></twConstHead><twPathRptBanner iPaths="46" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X2Y3.ENBWRENL), 46 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.389</twSlack><twSrc BELType="FF">LED_5</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>3.668</twTotPathDel><twClkSkew dest = "1.329" src = "1.250">-0.079</twClkSkew><twDelConst>0.370</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LED_5</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X67Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="120.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X67Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>wr_en_fifo_orig</twComp><twBEL>LED_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>LED_5</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;2&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y20.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y3.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y3.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.383</twLogDel><twRouteDel>2.285</twRouteDel><twTotDel>3.668</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.370">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.798</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_0</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.474</twTotPathDel><twClkSkew dest = "1.219" src = "1.134">-0.085</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_0</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X49Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X49Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y106.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.514</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;2&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y20.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y3.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y3.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.487</twLogDel><twRouteDel>5.987</twRouteDel><twTotDel>7.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.919</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_3</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.353</twTotPathDel><twClkSkew dest = "1.219" src = "1.134">-0.085</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_3</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X49Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X49Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y106.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/N6</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_54_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_54_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_54_o</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.514</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;2&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y20.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y3.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y3.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.584</twLogDel><twRouteDel>5.769</twRouteDel><twTotDel>7.353</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X2Y3.ENBWRENU), 46 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.389</twSlack><twSrc BELType="FF">LED_5</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>3.668</twTotPathDel><twClkSkew dest = "1.329" src = "1.250">-0.079</twClkSkew><twDelConst>0.370</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LED_5</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X67Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="120.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X67Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>wr_en_fifo_orig</twComp><twBEL>LED_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>LED_5</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;2&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y20.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y3.ENBWRENU</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y3.CLKBWRCLKU</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.383</twLogDel><twRouteDel>2.285</twRouteDel><twTotDel>3.668</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.370">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.798</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_0</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.474</twTotPathDel><twClkSkew dest = "1.219" src = "1.134">-0.085</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_0</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X49Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X49Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y106.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.514</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;2&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y20.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y3.ENBWRENU</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y3.CLKBWRCLKU</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.487</twLogDel><twRouteDel>5.987</twRouteDel><twTotDel>7.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.919</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_3</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.353</twTotPathDel><twClkSkew dest = "1.219" src = "1.134">-0.085</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_3</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X49Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X49Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y106.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/N6</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_54_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_54_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_54_o</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.514</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;2&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y20.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y3.ENBWRENU</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y3.CLKBWRCLKU</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.584</twLogDel><twRouteDel>5.769</twRouteDel><twTotDel>7.353</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X2Y4.ENBWRENL), 46 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.254</twSlack><twSrc BELType="FF">LED_5</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>3.527</twTotPathDel><twClkSkew dest = "1.323" src = "1.250">-0.073</twClkSkew><twDelConst>0.370</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LED_5</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X67Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="120.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X67Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>wr_en_fifo_orig</twComp><twBEL>LED_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>LED_5</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;2&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y4.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y4.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.228</twLogDel><twRouteDel>2.299</twRouteDel><twTotDel>3.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.370">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.933</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_0</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.333</twTotPathDel><twClkSkew dest = "1.213" src = "1.134">-0.079</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_0</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X49Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X49Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y106.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.514</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;2&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y4.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y4.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.332</twLogDel><twRouteDel>6.001</twRouteDel><twTotDel>7.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.054</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_3</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.212</twTotPathDel><twClkSkew dest = "1.213" src = "1.134">-0.079</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_3</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X49Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X49Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y106.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/N6</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_54_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_54_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_54_o</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.514</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_h_cntr_reg_dly[11]_LessThan_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>LED_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y32.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;2&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y4.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y4.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.429</twLogDel><twRouteDel>5.783</twRouteDel><twTotDel>7.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 = PERIOD TIMEGRP
        &quot;Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0&quot; TS_sys_clk_pin
        * 1.08 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81 (RAMB36_X1Y30.ADDRARDADDRU14), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr_14</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew dest = "0.900" src = "0.511">-0.389</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr_14</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X60Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X60Y148.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr&lt;15&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr_14</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y30.ADDRARDADDRU14</twSite><twDelType>net</twDelType><twFanCnt>82</twFanCnt><twDelInfo twEdge="twFalling">0.424</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y30.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twBEL></twPathDel><twLogDel>-0.019</twLogDel><twRouteDel>0.424</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>-4.7</twPctLog><twPctRoute>104.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81 (RAMB36_X1Y30.ADDRARDADDRL14), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.017</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr_14</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew dest = "0.900" src = "0.511">-0.389</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr_14</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X60Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X60Y148.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr&lt;15&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr_14</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y30.ADDRARDADDRL14</twSite><twDelType>net</twDelType><twFanCnt>82</twFanCnt><twDelInfo twEdge="twFalling">0.425</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y30.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twBEL></twPathDel><twLogDel>-0.019</twLogDel><twRouteDel>0.425</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>-4.7</twPctLog><twPctRoute>104.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81 (RAMB36_X1Y30.ADDRARDADDRU4), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.020</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr_4</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew dest = "0.900" src = "0.510">-0.390</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr_4</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X60Y146.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X60Y146.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr_4</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y30.ADDRARDADDRU4</twSite><twDelType>net</twDelType><twFanCnt>82</twFanCnt><twDelInfo twEdge="twFalling">0.429</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/addressCtr&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y30.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary81</twBEL></twPathDel><twLogDel>-0.019</twLogDel><twRouteDel>0.429</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>-4.6</twPctLog><twPctRoute>104.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 = PERIOD TIMEGRP
        &quot;Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0&quot; TS_sys_clk_pin
        * 1.08 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Trper_CLKA" slack="7.118" period="9.259" constraintValue="9.259" deviceLimit="2.141" freqLimit="467.071" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary1/CLKARDCLKL" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary1/CLKARDCLKL" locationPin="RAMB36_X1Y37.CLKARDCLKL" clockNet="Inst_DataFlow_Display/pxl_clk_O"/><twPinLimit anchorID="49" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="7.118" period="9.259" constraintValue="9.259" deviceLimit="2.141" freqLimit="467.071" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary1/CLKARDCLKU" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary1/CLKARDCLKU" locationPin="RAMB36_X1Y37.CLKARDCLKU" clockNet="Inst_DataFlow_Display/pxl_clk_O"/><twPinLimit anchorID="50" type="MINPERIOD" name="Trper_CLKA" slack="7.118" period="9.259" constraintValue="9.259" deviceLimit="2.141" freqLimit="467.071" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary2/CLKARDCLKL" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary2/CLKARDCLKL" locationPin="RAMB36_X2Y36.CLKARDCLKL" clockNet="Inst_DataFlow_Display/pxl_clk_O"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="51"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="35.067" actualRollup="101.591" errors="31" errorRollup="130" items="5123" itemsRollup="21084"/><twConstRollup name="TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0" fullName="TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 = PERIOD TIMEGRP         &quot;Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0&quot; TS_sys_clk_pin         * 1.08 HIGH 50%;" type="child" depth="1" requirement="9.259" prefType="period" actual="94.066" actualRollup="N/A" errors="130" errorRollup="0" items="21084" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="52">2</twUnmetConstCnt><twDataSheet anchorID="53" twNameLen="15"><twClk2SUList anchorID="54" twDestWidth="5"><twDest>clk_i</twDest><twClk2SU><twSrc>clk_i</twSrc><twRiseRise>8.987</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="55"><twErrCnt>161</twErrCnt><twScore>259942</twScore><twSetupScore>259942</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>26207</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6755</twConnCnt></twConstCov><twStats anchorID="56"><twMinPer>94.066</twMinPer><twFootnote number="1" /><twMaxFreq>10.631</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 29 16:56:35 2016 </twTimestamp></twFoot><twClientInfo anchorID="57"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 694 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
